version: '3'
services:
  nginx:
    image: lesky7777/nginx-dashboard
    ports:
      - 80:80
    depends_on:
      - wekan
      - grafana

  wekan:
    image: wekanteam/wekan
    ports:
      - 8080:8080
    environment:
      - MONGO_URL=postgres://username:password@postgres:5432/wekan
      - ROOT_URL=http://localhost:8080
      - DISABLE_REGISTRATION=true
    volumes:
      - wekan_data:/app/uploads
    depends_on:
      - postgres

  postgres:
    image: postgres:13
    environment:
      - POSTGRES_USER=username
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=wekan

  grafana:
    image: grafana/grafana
    ports:
      - 3000:3000
    environment:
      - GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource
    volumes:
      - grafana_data:/var/lib/grafana

volumes:
  grafana_data:
  wekan_data:
